# rtippo6

./: Rtippo6Sivkov.sln
Rtippo6Sivkov/: Program.cs  Rtippo6Sivkov.csproj  app.db  info.txt
Rtippo6Sivkov/Areas/Identity/Pages/: _ViewImports.cshtml
Rtippo6Sivkov/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Rtippo6Sivkov/Controllers/: HomeController.cs  OrgRegistryController.cs
Rtippo6Sivkov/Data/: ApplicationDbContext.cs
Rtippo6Sivkov/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604080455_Add-Org-OrgType-And-Locality.Designer.cs  20230604080455_Add-Org-OrgType-And-Locality.cs  20230607072350_Migrate-To-AppUser_Add-AppUserRoles.Designer.cs  20230607072350_Migrate-To-AppUser_Add-AppUserRoles.cs  20230607075132_AppUser_Add-Locality.Designer.cs  20230607075132_AppUser_Add-Locality.cs  20230607082436_AppUserRole_AppUser_To_DbContext.Designer.cs  20230607082436_AppUserRole_AppUser_To_DbContext.cs  ApplicationDbContextModelSnapshot.cs
Rtippo6Sivkov/Models/: AccessDeniedViewModel.cs  AppUser.cs  AppUserRole.cs  ErrorViewModel.cs  Locality.cs  Organization.cs  OrganizationType.cs
Rtippo6Sivkov/Properties/: launchSettings.json
Rtippo6Sivkov/Views/: _ViewImports.cshtml
Rtippo6Sivkov/Views/Home/: Index.cshtml  MyAccount.cshtml
Rtippo6Sivkov/Views/OrgRegistry/: Add.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml  Search.cshtml
Rtippo6Sivkov/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
